plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace = "com.example"

    defaultConfig {
        applicationId "com.parsely.example.parselyexample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':parsely')
    implementation 'androidx.appcompat:appcompat:1.4.2'
}
