# parsely-android

./: .gitignore  CHANGES.md  COPYING  MIGRATION.md  README.md  build.gradle  codecov.yml  generate_docs.sh  gradle.properties  publication.gradle  settings.gradle
.claude-plugin/: marketplace.json
.github/workflows/: close-stale.yml  generate-docs.yml  publish.yml  readme.yml  submit-gradle-dependencies.yml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HiAndroid.launch  HiParsely.launch  ParselyTracker.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1129990089.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Documentation/html/: annotated.html  classcom_1_1parsely_1_1parselyandroid_1_1_parsely_tracker-members.html  classcom_1_1parsely_1_1parselyandroid_1_1_parsely_tracker.html  classes.html  dir_541eb0a6c58a7690acc5b848a4b1b724.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_6fd0bad2456e88ec24a2d70a71293536.html  dir_8a7fa7bc9f194fdabc8407d18bf7b52d.html  functions.html  functions_func.html  index.html  pages.html  protocol.html
Documentation/html/search/: all_73.js  classes_70.js  search.js
HiParsely/: .classpath  .project  AndroidManifest.xml  ParselyAndroid.doxyfile  debug.txt
HiParsely/res/layout/: activity_main.xml
HiParsely/src/com/example/: parselyandroid
ParselyAndroid/: .project  AndroidManifest.xml  ParselyAndroid.doxyfile
ParselyAndroid/com/example/parselyandroid/: ParselyTracker.java
ParselyAndroid/res/values/: strings.xml
ParselyExample/: ParselyAndroid.doxyfile  build.gradle
ParselyExample/app/: build.gradle
ParselyExample/app/src/androidTest/java/com/parsely/example/parselyexample/: ApplicationTest.java
ParselyExample/app/src/main/: AndroidManifest.xml
ParselyExample/app/src/main/java/com/: parsely
ParselyExample/app/src/main/java/com/example/: MainActivity.java
ParselyExample/app/src/main/java/com/parsely/example/: MainActivity.java
ParselyExample/app/src/main/java/com/parsely/example/parselyexample/: MainActivity.java
ParselyExample/app/src/main/java/com/parsely/parselyandroid/: ParselyTracker.java
ParselyExample/app/src/main/res/layout/: activity_main.xml
ParselyExample/app/src/main/res/values/: strings.xml
ParselyExample/app/src/test/java/com/parsely/example/parselyexample/: ExampleUnitTest.java
ParselyExample/gradle/wrapper/: gradle-wrapper.properties
docs/: Makefile  conf.py  make.bat
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/.doctrees/: environment.pickle
docs/_build/html/_sources/: index.rst.txt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/: InternalDebugOnlyData.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
lib/: build.gradle
parsely/: README.md  build.gradle
parsely/api/: parsely.api
parsely/parselyandroid/: ParselyAPIConnection.java  ParselyMetadata.java  ParselyTracker.java  ParselyVideoMetadata.java
parsely/parselyandroid/doc/: mainpage.dox
parsely/src/androidTest/java/com/parsely/parselyandroid/: FunctionalTests.kt
parsely/src/debug/: AndroidManifest.xml
parsely/src/main/: AndroidManifest.xml
parsely/src/main/java/com/parsely/parselyandroid/: AdvertisementIdProvider.kt  Clock.kt  ConnectivityStatusProvider.kt  ConversionType.kt  DeviceInfoRepository.java  DeviceInfoRepository.kt  EngagementManager.java  EngagementManager.kt  EventQueuer.kt  EventsBuilder.java  EventsBuilder.kt  FlushManager.kt  FlushQueue.kt  HeartbeatIntervalCalculator.kt  InMemoryBuffer.kt  JsonSerializer.kt  LocalStorageRepository.java  LocalStorageRepository.kt  Log.kt  Logging.kt  ParselyAPIConnection.java  ParselyAPIConnection.kt  ParselyAlreadyInitializedException.kt  ParselyCoroutineScope.kt  ParselyMetadata.java  ParselyMetadata.kt  ParselyNotInitializedException.kt  ParselyTracker.java  ParselyTracker.kt  ParselyTrackerInternal.kt  ParselyVideoMetadata.java  ParselyVideoMetadata.kt  QueueManager.java  QueueManager.kt  SdkInit.kt  SendEvents.kt  SiteIdSource.kt  UpdateEngagementIntervalCalculator.java  UpdateEngagementIntervalCalculator.kt
parsely/src/main/java/com/parsely/parselyandroid/internal/: AdvertisementIdProvider.kt  Clock.kt  ConnectivityStatusProvider.kt  DeviceInfoRepository.kt  EngagementManager.kt  EventQueuer.kt  EventsBuilder.kt  FlushManager.kt  FlushQueue.kt  HeartbeatIntervalCalculator.kt  InMemoryBuffer.kt  JsonSerializer.kt  LocalStorageRepository.kt  Logging.kt  ParselyAPIConnection.kt  ParselyCoroutineScope.kt  ParselyTrackerInternal.kt
parsely/src/test/java/com/parsely/parselyandroid/: AndroidDeviceInfoRepositoryTest.kt  AndroidIdProviderTest.kt  EngagementManagerTest.kt  EventsBuilderTest.kt  FakeLog.kt  FlushManagerTest.kt  FlushQueueTest.kt  HeartbeatIntervalCalculatorTest.kt  InMemoryBufferTest.kt  LocalStorageRepositoryTest.kt  ParselyAPIConnectionTest.kt  ParselyMetadataTest.kt  ParselyTrackerTest.kt  QueueManagerTest.kt  SendEventsTest.kt  UpdateEngagementIntervalCalculatorTest.kt  UuidProviderTest.kt
parsely/src/test/resources/: pixel_payload.json  valid-java-parsely-events.ser
plugins/parsely-android/.claude-plugin/: plugin.json
plugins/parsely-android/skills/parsely-android-setup/: SKILL.md
plugins/parsely-android/skills/parsely-android-testing/: SKILL.md
skills/parsely-android-tracking/: SKILL.md
(+33 files in other folders)
