pluginManagement {
    gradle.ext.agpVersion = '7.2.2'
    gradle.ext.kotlinVersion = '1.9.10'

    plugins {
        id 'com.android.application' version gradle.ext.agpVersion
        id 'com.android.library' version gradle.ext.agpVersion
        id 'org.jetbrains.kotlin.android' version gradle.ext.kotlinVersion
        id 'org.jetbrains.kotlinx.kover' version '0.7.4'
        id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.14.0'
        id 'org.jetbrains.dokka' version gradle.ext.kotlinVersion
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':parsely',
        ':example'
