import org.jetbrains.kotlin.gradle.dsl.ExplicitApiMode

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlinx.kover'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator'
    id 'com.vanniktech.maven.publish'
}

ext {
    assertJVersion = '3.24.2'
    coroutinesVersion = '1.7.3'
    mockWebServerVersion = '4.12.0'
}

android {
    compileSdk 34
    namespace = "com.parsely.parselyandroid"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = false
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    koverReport {
        filters {
            excludes {
                classes(
                        "*.BuildConfig"
                )
            }
        }
    }

    kotlin {
        explicitApi(ExplicitApiMode.Strict)
        jvmToolchain(17)
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation "org.assertj:assertj-core:$assertJVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}

def static getVersionFromGitTag() {
    return 'git describe --abbrev=0 --tags'.execute().text.trim()
}

def isTagBuild = System.getenv("GITHUB_REF_TYPE") == 'tag'

mavenPublishing {
    publishToMavenCentral(false)
    signAllPublications()

    def version = "${getVersionFromGitTag()}${isTagBuild ? '' : '-SNAPSHOT'}"
    logger.lifecycle("Version: $version")

    coordinates("com.parsely", "parsely", version)
    pom {
        name = 'Parse.ly Android SDK'
        description = 'The official Parse.ly Android toolkit'
        url = 'https://github.com/Parsely/parsely-android'
        licenses {
            license {
                name = 'Apache-2.0'
                url = 'https://github.com/Parsely/parsely-android/blob/master/COPYING'
            }
        }
        scm {
            connection = 'scm:git:github.com/Parsely/parsely-android.git'
            developerConnection = 'scm:git:ssh://github.com/Parsely/parsely-android.git'
            url = 'https://github.com/Parsely/parsely-android/tree/main'
        }
        developers {
            developer {
                id = 'wzieba'
                name = 'Wojtek Zieba'
                email = 'wojtek.zieba@automattic.com'
            }
        }
        organization {
            name = 'Parse.ly'
            url = 'https://www.parse.ly/'
        }
    }
}
