public final class com/parsely/parselyandroid/ParselyAlreadyInitializedException : java/lang/Exception {
	public fun <init> ()V
}

public class com/parsely/parselyandroid/ParselyMetadata {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/Calendar;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/Calendar;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/parsely/parselyandroid/ParselyNotInitializedException : java/lang/Exception {
	public fun <init> ()V
}

public final class com/parsely/parselyandroid/ParselyTracker {
	public static final field INSTANCE Lcom/parsely/parselyandroid/ParselyTracker;
	public static final fun engagementIsActive ()Z
	public static final fun flushTimerIsActive ()Z
	public static final fun getEngagementInterval ()Ljava/lang/Double;
	public static final fun getFlushInterval ()J
	public static final fun getVideoEngagementInterval ()Ljava/lang/Double;
	public static final fun init (Ljava/lang/String;ILandroid/content/Context;)V
	public static final fun init (Ljava/lang/String;ILandroid/content/Context;Z)V
	public static final fun init (Ljava/lang/String;Landroid/content/Context;)V
	public static synthetic fun init$default (Ljava/lang/String;ILandroid/content/Context;ZILjava/lang/Object;)V
	public static final fun resetVideo ()V
	public static final fun startEngagement (Ljava/lang/String;)V
	public static final fun startEngagement (Ljava/lang/String;Ljava/lang/String;)V
	public static final fun startEngagement (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun startEngagement$default (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public static final fun stopEngagement ()V
	public static final fun trackPageview (Ljava/lang/String;)V
	public static final fun trackPageview (Ljava/lang/String;Ljava/lang/String;)V
	public static final fun trackPageview (Ljava/lang/String;Ljava/lang/String;Lcom/parsely/parselyandroid/ParselyMetadata;)V
	public static final fun trackPageview (Ljava/lang/String;Ljava/lang/String;Lcom/parsely/parselyandroid/ParselyMetadata;Ljava/util/Map;)V
	public static synthetic fun trackPageview$default (Ljava/lang/String;Ljava/lang/String;Lcom/parsely/parselyandroid/ParselyMetadata;Ljava/util/Map;ILjava/lang/Object;)V
	public static final fun trackPause ()V
	public static final fun trackPlay (Ljava/lang/String;Lcom/parsely/parselyandroid/ParselyVideoMetadata;)V
	public static final fun trackPlay (Ljava/lang/String;Ljava/lang/String;Lcom/parsely/parselyandroid/ParselyVideoMetadata;)V
	public static final fun trackPlay (Ljava/lang/String;Ljava/lang/String;Lcom/parsely/parselyandroid/ParselyVideoMetadata;Ljava/util/Map;)V
	public static synthetic fun trackPlay$default (Ljava/lang/String;Ljava/lang/String;Lcom/parsely/parselyandroid/ParselyVideoMetadata;Ljava/util/Map;ILjava/lang/Object;)V
	public static final fun videoIsActive ()Z
}

public final class com/parsely/parselyandroid/ParselyVideoMetadata : com/parsely/parselyandroid/ParselyMetadata {
	public fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/Calendar;I)V
	public synthetic fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/Calendar;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

